<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>MasterOpinion | Web de opiniones de bares y restaurantes | Restaurantes</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='//fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrap"> 
	<div class="total">
		<div class="header">
				<div class="header_top_right">
			 	</div>
				<div class="clear"></div> 
				<div class="header-bot">
						<div class="logo">
							<a href="index.html"><img src="images/MasterOpinionLetra.png" alt=""/></a>
						</div>

				    		<div class="clear"></div> 
					</div>
		</div>	
		<div class="menu"> 	
			<div class="top-nav"> 
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">Conócenos</a></li>
						<li class="active"><a href="products.html">Restaurantes</a></li>
						<li><a href="usuarioNuevo.html">Registrarse</a></li>
						<li><a href="login.html">Login</a></li>
					</ul>
					<div class="clear"></div> 
			</div>
		</div>			
		<div class="main">
   		  <div class="prod">
				<div class="col_1_of_3 span_1_of_3">
					<div class="view effect">
					<img src="images/casa_robles.png" alt=""/>
				         <div class="mask"></div>
				         <div class="content">
				         	<a href="#" class="info" title="Full Image">Full Image</a>
				         </div>
					</div>
					<h3>Restaurante Casa Robles</h3>
					<p>Si hay algo que verdaderamente destaca de Casa Robles, es la preocupación por ofrecer la mejor atención a sus clientes.</p> 

					<p>Cada día, ellos son la estrella del restaurante.Con capacidad para albergar hasta 150 comensales entre sus tres plantas en la calle Álvarez Quintero,en Casa Robles se respira un ambiente cálido y auténticamente andaluz.</p>

					<p>Casa Robles no solo destaca por su cocina tradicional internacionalmente reconocida, sino que cuenta con la carta de vinos más amplia de Sevilla.</p>
					<div class="but">
					   <button class="btn1 btn-8 btn-8a">Opiniones</button>
					</div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<div class="view effect">
					<img src="images/Bar_Catedral.jpg" alt=""/>
				         <div class="mask"></div>
				         <div class="content">
				         	<a href="#" class="info" title="Full Image">Full Image</a>
				         </div>
					</div>
					<h3>Bar Catedral</h3>
					<p>Disfruta de la ciudad y el ambiente de la calle Mateos Gago, donde se encuentra el bar Catedral. Puedes vivir las sensaciones de la experiencia de un bar de tapas tradicional en el interior o en nuestra terraza, con vistas a la Catedral y la Giralda.</p>

					<p>Generosa variedad en tapas y platos de comida andaluza, elaborados con productos frescos de la tierra, en una cocina de vanguardia. Realizando recetas tradicionales, con un toque de diferencia.</p>
					<div class="but">
					   <button class="btn1 btn-8 btn-8a">Opiniones</button>
					</div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<div class="view effect">
					<img src="images/Bar_Pelayo.jpg" alt=""/>
				         <div class="mask"></div>
				         <div class="content">
				         	<a href="#" class="info" title="Full Image">Full Image</a>
				         </div>
					</div>
					<h3>Bar Pelayo</h3>
					<p>El restaurante se distribuye en dos salones. El primero con una impresión de bodega taurina, y toques de universos alternativos y de ciencia ficción tales como el de Blade Runner. El salón del interior cuenta con guiños a conocidos barrios de Nueva York, fotografías de autores vanguardistas del siglo XX y una iluminación multicolor.</p>

					<p>La carta cuenta con una mezcla entre la cocina tradicional y las tendencias culinarias más vanguardistas con productos frescos y los vinos de las mejores bodegas de España.
					</p>
					<div class="but">
					   <button class="btn1 btn-8 btn-8a">Opiniones</button>
					</div>
				</div>
				<div class="clear"></div> 
			</div>
			<div class="prod">
				<div class="col_1_of_3 span_1_of_3">
					<div class="view effect">
					<img src="images/Tradevo.png" alt=""/>
				         <div class="mask"></div>
				         <div class="content">
				         	<a href="#" class="info" title="Full Image">Full Image</a>
				         </div>
					</div>
					<h3>Tapa Travedo</h3>
					<p>Tradevo es TRAdición + EVOlución. Es cocina sencilla, emocional, sincera, elegante, realizada con todo el tiempo y el cuidado que precisa. Cada plato es fruto de un minucioso estudio, contando con los mejores proveedores, que destacan por su compromiso y su calidad. Pescados de las lonjas de Conil e Isla Cristina, harinas artesanales, tomates de Almería, además de excepcionales carnesy quesos.</p>
					<div class="but">
					   <button class="btn1 btn-8 btn-8a">Opiniones</button>
					</div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<div class="view effect">
					<img src="images/Brunilda.jpg" alt=""/>
				         <div class="mask"></div>
				         <div class="content">
				         	<a href="#" class="info" title="Full Image">Full Image</a>
				         </div>
					</div>
					<h3>Restaurante Brunilda</h3>
					<p>En pleno Centro de Sevilla, en una de esas calles estrechas con sabor antiguo se encuentra La Brunilda Tapas. Un sito acogedor, de techos altos y con una comida especial que mezcla a la perfección la selección de materias primas con la elaboración de cada uno de sus plato. Los maridajes son espectaculares y la combinación de sabores inolvidable. Por muchos motivos, La Brunilda Tapas es un sitio especial y diferente que nadie debería dejar de visitar.</p>
					<div class="but">
					   <button class="btn1 btn-8 btn-8a">Opiniones</button>
					</div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					 <div class="view effect">
					<img src="images/La_Monda.jpg" alt=""/>
				         <div class="mask"></div>
				         <div class="content">
				         	<a href="#" class="info" title="Full Image">Full Image</a>
				         </div>
					</div>
					<h3>La Monda: VINOS Y TAPAS</h3>
					<p>Las mejores Tapas en Sevilla. Cocina de raíces mediterráneas con nuestro toque particular. Explosión de sabor.</p> 

					<p>En La Monda tenemos las Mejores Tapas de la gastronomía Sevillana. Descubre nuestra mezcla de sabores y combinaciones que te harán viajar por todo el mediterráneo. Para la elaboración de nuestras tapas usamos productos frescos y de primera calidad. Disfruta de las sensaciones gastronómicas que te ofrece La Monda.</p>
					<div class="but">
					   <button class="btn1 btn-8 btn-8a">Opiniones</button>
					</div>
				</div>
				<div class="clear"></div> 
			</div>
   			<div class="prod-last">
				<div class="col_1_of_3 span_1_of_3">
					<div class="view effect">
					<img src="images/mamabistro.jpg" alt=""/>
				         <div class="mask"></div>
				         <div class="content">
				         	<a href="#" class="info" title="Full Image">Full Image</a>
				         </div>
					</div>
					<h3>Mama Bistro</h3>
					<p>Inspirado por las tres grandes cocinas del viejo continente, cocina francesa, española e italiana, pero siempre con un ojo en las influencias de Oriente y del Mediterráneo. Nuestro objetivo es dejar que estas influencias gastronómicas se combinen en los platos que proponemos.</p>

					<p>Productos de primera calidad, principalmente de la región,  con técnicas modernas pero poniendo en cada detalle el amor y el cuidado de una Mamá en la cocina de su hogar. Acompañado de una gran variedad de diversos vinos que pertenecen a la geografía española, de norte a sur, apostando por los vinos singulares y con mucho carácter</p>
					<div class="but">
					   <button class="btn1 btn-8 btn-8a">Opiniones</button>
					</div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<div class="view effect">
					<img src="images/Bar_Carmela.jpg" alt=""/>
				         <div class="mask"></div>
				         <div class="content">
				         	<a href="#" class="info" title="Full Image">Full Image</a>
				         </div>
					</div>
					<h3>Bar de Tapas Carmela</h3>
					<p>El Bar de tapas Carmela es un lugar para olvidar las prisas, sentarse en su magnífica terraza y degustar sus magníficas tapas.</p>

					<p>Bar Carmela se caracteriza por su pluralidad cultural, tanto en servicio como en la comida que se ofrece. Disfruta de una surtidísima carta de tapas tradicionales sevillanas, innovadoras y con un toque divertido.</p>
					<div class="but">
					   <button class="btn1 btn-8 btn-8a">Opiniones</button>
					</div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<div class="view effect">
					<img src="images/beirut.jpg" alt=""/>
				         <div class="mask"></div>
				         <div class="content">
				         	<a href="#" class="info" title="Full Image">Full Image</a>
				         </div>
					</div>
					<h3 >El rincón de Beirut</h3>
					<p>¿Comer en Sevilla y no caer en la rutina de las tapas?</p> 

					<p>Ahora es posible en El Rincón De Beirut. Ven y degusta los mejores platos de la gastronomía libanesa. Comida 100% halal & tradicional.</p>
					<div class="but">
					   <button class="btn1 btn-8 btn-8a">Opiniones</button>
					</div>
				</div>

				<div class="clear"></div> 
			</div>
	</div>
</div>
</body>
</html>

    	
    	
            